{
  "name": "밍지의 수달강화하기",
  "short_name": "수달강화",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eafcff",
  "theme_color": "#2da69e",
  "description": "온라인 랭킹, 클라우드 저장, 특성/시즌/친구 기능을 포함한 수달 강화 게임",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
